Assembly program to divide two 16-bit numbers

2000: LXI B, 0000H -> INITIALISE QUOTIENT AS 0000H
2003: LHLD 2052H -> LOAD THE DIVISOR IN HL
2006: XCHG -> EXCHANGE HL AND DE
2007: LHLD 2050 -> LOAD THE DIVIDEND
200A: MOV A, L -> A <- L
200B: SUB E -> A <- A - E
200C: MOV L, A -> L <- A
200D: MOV A, H -> A <- H
200E: SBB D -> A <- A - D
200F: MOV H, A -> H <- A
2010: JC 2017 -> JUMP WHEN CARRY
2013: INX B -> B <- B + 1
2014: JMP 200B -> Jump to 200B
2017: DAD D -> HL <- DE + HL
2018: SHLD 2056 -> HL IS STORED IN MEMORY
201B: MOV L, C -> L <- C
201C: MOV H, B -> H <- B
201D: SHLD 2054 -> HL IS STORED IN MEMORY
2020: HLT -> TERMINATES THE PROGRAM