Assembly program to multiply two 16-bit numbers

2000: LHLD 2050 — Load H-L pair with address 2050
2003: SPHL — Save H-L pair in stack pointer
2004: LHLD 2052 — Load H-L pair with address 2052
2007: XCHG — Exchange H-L and D-E pair content
2008: LXI H, 0000H — H = 00H, L = 00H
200B: LXI B, 0000H — B = 00H, C = 00H
200E: DAD SP — Add H-L pair and stack pointer
200F: JNC 2013 — Jump if not carry
2012: INX B — Increment BC by 1
2013: DCX D — Decrement DE by 1
2014: MOV A, E — A = E
2015: ORA D — OR the content of accumulator and D register
2016: JNZ 200E — Jump if not zero
2019: SHLD 2054 — L = 2054H, H = 2055H
201C: MOV L, C — L = C
201D: MOV H, B — H = B
201E: SHLD 2056 — L = 2055H, H = 2056H
2021: HLT — Terminates the program